# randomuser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muhammedsafiulazam/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedsafiulazam/randomuser/: Knowledge.kt  MainApplication.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/activity/: ActivityManager.kt  BaseActivity.kt  BaseActivityModel.kt  IActivityManager.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/event/: Event.kt  EventManager.kt  IEventManager.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/feature/userinfo/: UserInfoActivity.kt  UserInfoActivityModel.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/feature/userlist/: IUserListListener.kt  UserListActivity.kt  UserListActivityModel.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/feature/userlist/event/: UserListEventType.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/launch/: LaunchActivity.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/event/: UserEventType.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/model/: Error.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/model/user/: Info.kt  Name.kt  Picture.kt  Results.kt  User.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/queue/: IQueueManager.kt  QueueManager.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/retrofit/: IRetrofitManager.kt  RetrofitManager.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/server/: IServerManager.kt  ServerManager.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/server/user/: IUserServer.kt  UserServer.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/service/: IServiceManager.kt  ServiceManager.kt
app/src/main/java/com/muhammedsafiulazam/randomuser/network/service/user/: IUserService.kt  UserService.kt
app/src/main/res/launch/layout/: activity_launch.xml
app/src/main/res/userinfo/layout/: activity_userinfo.xml
app/src/main/res/userinfo/values/: dimens.xml  strings.xml
app/src/main/res/userlist/layout/: activity_userlist.xml  layout_userlist_item.xml
app/src/main/res/userlist/values/: dimens.xml  strings.xml
app/src/test/java/com/muhammedsafiulazam/randomuser/: ExampleUnitTest.kt
